{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "L7e$tVv9zR3!xQ8g@Jm#H2kPfWb*Yc0Dn6EsUaMlTpQrV5Nz"
  }
}
